@article{bollerslev1986,
author = {Tim Bollerslev},
title = {Generalized Autoregressive Conditional Hetroscedasticity},
journal = {Journal of Econometrics},
volume = {31},
year = {1986},
}

@article{engle1996,
author = {Robert F. Engle},
title = {The Econometrics of Ultra-High frequency data},
year = {1996},
journal = {Working paper}
}

@article{engle1998,
author = {Robert F. Engle and Jeffrey R. Russell},
title = {Autoregressive conditional duration: A new model for irregularly spaced transaction data},
year = {1998},
journal = {Journal of Econometrics},
volume = {66},
number = {5},
pages = {1127-1162}
}

@article{engle2000,
author = {Robert F. Engle},
title = {The Econometrics of Ultra-High-Frequency Data},
year = {2000},
journal = {Econometrica},
volume = {68},
number = {1},
pages = {1-22}
}

@article{francq,
author = {Christian Francq and Jean-Michel Zakoian},
title = {Maximum likelihood estimation of pure GARCH and ARMA-GARCH processes},
year = {2004},
journal = {Bernoulli},
volume = {10},
number = {4},
pages = {605-637}
}

@article{frijns2010,
author = {Bart Frijns and Thorsten Lehnert and Remeo C.J. Zwinkels},
title = {A Volatility Targeting GARCH model with Time-Varying Coefficients},
year = {2009}
}

@article{ghysels1998,
author = {Eric Ghysels and Joanna Jasiak},
title = {GARCH for Irregularly Sapced Financial Data: The ACD-GARCH Model},
year = {1997}
}

@article{rama2010,
author = {Rama Cont},
title = {Statistical Modeling of High Frequence Financial Data: Facts, Models and Challenges},
year = {2010}
}

@article{silvennoinen2007,
author = {Annastiina Silvennoinen and Timo Teräsvirta},
title = {Multivariate GARCH models}
}

@article{encyclopedia,
author = {Rama Cont},
title  = {Encyclopedia of Quantitative Finance}
}

@article{fiorentini,
author = {Gabriele Fiorentini and Giorgio Calzolari and Lorenzo Panattoni},
title = {Analytic derivatives and the computation of GARCH estimates}
journal = {Journal of Applied Econometrics},
volume = {11},
pages = {399-417},
year = {1996}
}

@article{smu2010,
author = {Kris},
title = {Analysing High Frequency Data using ARCH and GARCH methods}
}

@article{bhhh,
author = {E.K. Berndt and B.H. Hall and R.E. Hall and J.A. Hausman},
title = {Estimation and Inference in non-linear structural models},
journal = {Annals of Economic and Social Measurement},
volume = {3},
pages = {653-665},
year = {1974}
}

@article{goldstein,
author = {A. Goldstein},
title = {Constructive Real Analysis},
year = {1967}
}

