\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{subfigure}
\usepackage[hmargin=2cm,vmargin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}


\newtheorem{def}{Definition}

\begin{document}
\bibliographystyle{plain}

\title{Analysis of GARCH-models on tick-by-tick S\&P 500 futures data. Work in progress}
\author{Fredrik Eckardt, Maciej Klimek}
\maketitle

\begin{abstract}
This is a little bit of a text that is describing what this little thesis is about. Ladidadidida!
Summarize what we are trying to do in one sentence. Summarize what has been done in one sentence. Summarize our results in one sentence.
\end{abstract}

\section{Introduction}
\include{introduction.tex}
%Power has increased. This provides us with opportunities.
In the advent of increased computational power and virtually unlimited storage capacity investors have increasingly turned to more complex and rigorous models to model ladida. Where stock data was previously often recorded and reported on a daily basis, intra day trading has given rise to new opportunity for investors to earn money. 

%Describe traditional methods, with fixed time intervals

%Describe a random measure.
A random measure is a measure of the form:
%http://en.wikipedia.org/wiki/Random_measure
\[ \mu = \sum^{N}_{n=1} \delta_{X_n} \]
where 
%http://en.wikipedia.org/wiki/Dirac_measure
\[ \delta_x(A) = 1_A(x) \]
% Name comes from the Dirac delta method.
This measure is called the Dirac measure, named from the Dirac delta method.

%Describe a marked point process.

%Describe the Poisson point process and the poisson process as a memoryless point process.
The Poission process $X_t$ is a continuous-time process that satisfy the following four criteria:

\begin{list}
\item The initial value of our process is zero. At $t = 0$, $X_t = 0$.
\item Increments are independent, i.e the process is Markovian.
\item Increments are stationary. A stationary process is known as a Martingale. An increasing process is known as a supermartingale, and a decreasing process is a submartingale.
\item No occurences are simultanenous
\end{list}

The increments are distributed according to a a Poisson distribution. A poisson point process is an example of a point process.

%Describe the need for a non-Markovian point process.

\begin{def}[Markov property]
Let $( \Omega , F, \mathbb{R} )$ be a probability space and $F_s$ a filtration. A process is said to exhibit the \emph{Markov property} iff $\mathbb{P}(X_t \in A \vert F_s) = \mathbb{P}(X_t \in A \vert X_s)$.
\end{def}

\subsection{High-frequency trading}
High frequency trading, or HFT, is an umbrella term encompassing a large number of procedures and techniques applied on a vast number of asset and market types. High frequency traders all share one trait though, trades are executed in very short time-intervals, milliseconds, and traders often only maintain their positions for short time intervals, seconds or minutes.
HFT currently (2012) accounts for 75\% of equity trade volumes on the New York Stock Exchange.

In this study we focus on applying Generalized Autoregressive Heteroskedasticity models on tick-by-tick data of  S\&P 500 E-mini futures. We look at GARCH, ARCH and PDGARCH.

The S\&P 500 E-mini future (ES) is traded on the Chicago Mercantile Exchange. The contracts are traded on 0.25 index points. The value of one S\&P 500 E-mini is fixed at \$50 times the value of the S\&P500 stock index. The ES is traded Monday-Friday 23.25 hours per day.

\begin{figure}
Graph of the S\&P 500 stock index.
\end{figure}

\subsection{The S\&P 500 index}
The S\&P 500 index is a free float capitalization-weighted index. Standard and Poor's rating agency have designed a number of indices to help investors gauge the state of the equities market in the USA. The S\&P500 index was first set up in 1957. The index is composed of 500 large-cap stocks that are considered to be industry leading, and are traded in the US. The stocks in the S\&P500 index are selected by a committee from Standard and Poor's.

\subsubsection{Calculating the value of the index}
This means that the value of the index can at any time be determined by the formula

\[ I(t) = \frac{\sum h_i (t) S_i(t)}{D(t)} \]

where $S_i(t)$ are the current stock values, $h_i(t)$ their corresponding weights. $D(t)$ is a timeseries called the divisor. The divisor tracks the historical changes of company additions, removals and alterations to the index since the base date. The base period is 1941-43, and the total market value of stocks in the index was set to 10. The purpose of the divisor is to maintain continuity of the timeseries I(t). Corporate actions such as share issuance, dividends, repurchases or mergers are adjusted for immediately by Standards \& Poor changing the divisor.

\[ dI = \sum dS \]

\subsection{Futures}
Futures are financial contracts wherein two parties agree two immediately balance any price changes in the underlying from the agreed upon settlement price at a given settlement date. The purpose of a future is to reduce risk when an investor has the intention to purchase or sell an asset, at some given point in the future. Related to the future, is the forward which specifies the price of the asset to be paid at a later date, thus decreasing the risk for both parties to zero. A forward is paid when the contract is entered (on the delivery date). Forwards are not standardized contracts, and one party may incur significant liabilities from it, if the price of the underlying has changed by a large amount. The future is standardized and traded on an exchange. The exchange sets the price for a contract, and an investors pays this price to enter into a contract, as well as transfers funds to a margin account. Whenever the price of the contract changes (i.e. whenever the price of the underlying changes), money is deposited or withdrawn from the margin account by the exchange to reflect this change. An investor is said to be long a contract if they intend to purchase the underlying, or short if they intend to sell it. Forwards and futures are traded on a wide range of assets, including but not limited to, commodities, currencies, bonds and equities. An investor may close a contract by entering into an equivalent contract, but in the opposite position. Many investors close their positions before delivery of the actual underlying, and buy or sell contracts only as speculation. Over 8 billion futures where traded in 2008. \cite{encyclopedia}

To derive the price of a futures contract we must first assume completeness and absence of arbitrage as well as existance of a risk neutral measure - our usual assumptions. Given two times $s, t$, where $s < t$, the contingent claim of a future is worth \[p(s,t) = X(t) - X(s)\] where $X(t)$ is the price of the underlying asset at time $t$. We define \[p(t) = p(t-, t)\]. This price is given by the risk-neutral pricing formula

\[ p(t) = B(t) \mathbb{E}^{\mathbb{Q}} \left[ \int^{T}_{t} \left. \left( \frac{dX(t)}{B(u-)} - d\left[ X(t), \frac{1}{B(t)} \right]_u \right) \right| \mathcal{F}_t \right] \]
The futures contingent claim is given by $X_{t} - X_{s}$

In a continuous time model, where we assume completeness and an arbitrage free market we can calculate the price of a futures contract $f$ at time $t$ by

\[ f(S,t,T_d) = \mathbb{E}^\mathbb{Q} [ S(T_d) \| \mathcal{F}_t ] \]

Derivation of this formula is found in Shreve p. 241. In a Black-Scholes model this is equivalent to:
\[ f(S,t,T_d) = e^{r(T_d - t)} S(t) \]

where $r$ is the risk-free rate and $T_d$ is the settlement date.

STARTING OVER.

\[ dM(t) = M(t) \frac{dB(t)}{B(t-)} + \phi(t) df(t,T_d) \]
Also $f(T_d, T_d) = X(T_d)$

\[ M(t) = B(t) \mathbb{E}^\mathbb{Q} \left. \left[ \frac{M(s)}{B(s)} \right| \mathcal{F}_t \right] \]

$M(t)/B(t)$ is thus a martingale in $\mathbb{Q}$

\[ d\left( \frac{M(t)}{B(t)} \right) = \frac{df(t,T_d}{B(t-)} + d\left[ f(\cdot, T_d), \frac{1}{B} \right]_t \]

\[ f(t,T_d) = \mathbb{E}^{\mathbb{Q}} \left. \left[ f(T_d, T_d), \right| \mathcal{F}_t \right] = \mathbb{E}^{\mathbb{Q}} \left. \left[ S_{T_d} \right| \mathcal{F}_t \right] \]

\subsection{S\&P 500 E-mini futures}

\subject{ARCH}
Autoregressive Regressive Conditional Heteroskedasticity, ARCH, models can be used to simulate an observed time series. ARCH models are useful when residuals (or innovations) are expected to depend on previous observations. I.e. when we expect our timeseries to not exhibit the Markovian property. In the ARCH-model the innovations are modelled as two components, a standard deviation $\sigma_t$ and a random variable $z_t$.

\begin{equation}
\epsilon_t = \sigma_t z_t
\end{equation}

The standard deviation (or volatility) is modelled by 
\begin{equation}
\sigma^2 = \alpha_0 + \sum^{q}_{i=1} \alpha_i epsilon^2_{t-i}
\end{equation}

The process is not Markov because the variance is recursively calculated.

\subsection{GARCH}
Generalized Autoregressive Conditional Heteroskedasticity, GARCH, is a family of models invented in 1986 by Bollerslev, building on work from Engle in 1982. The ARCH-model, formally $ARCH(q)$.

The equation for the standard deviation in the ARCH-model is amended by adding a linear component that depends on the value of previous standard deviations, earlier in the time series.

\begin{equation}
\sigma^2 = \alpha_0 + \sum^{q}_{i=1} \alpha_i epsilon^2_{t-i} + \sum^p_{i=1} \beta_i \sigma^2_{t-i}
\end{equation}

\section{Method}

%I should check so that the composition of the S\&P 500 did not change during the time that we are investigating as this might have an extraneous effect upon the system that our model does not take into consideration.
% It does not matter.

\subsection{Data and partitioning}
We have obtained data of S\&P 500 E-mini futres for the months of Jan 2011, Jan 2012, December 2011, December 2012 and December 2011. The data was purchased from tickmarketdata.com. It contains the level 2 order book. The data was filtered for void-offers and quotes, as they have no effect on the model and unneccessarily increase the computational complexity of the problem. The data was further subdivided into a training and an evaluation partition.

The data was partitioned chronologically in sets of $n=1000$ points for calibration, with the subsequent $m=500$ points used for estimation and evaluation. Each individual evaluation was offset by $m+n$ points so as to avoid any issues of autocorrelation. These sets were used alternatively used to calibrate and evaluate the methods. The data was multidimensional but we chose to discard the time dimension altogther, as we argue the delay should have no effect on our results if there are no extraneous variables influencing the direction of the underlying stochastic process. I.e., it would not matter if a trade came in 1 second, or 1 minute later, as only the order in which trades arrive matter. The buy, sell, and trade processes were considered individually, and we would like to continue this study and analyse their joint multidimensional GARCH-process at some point.

Because we discarded the temporal domain, we do not need to pay any extra consideration to the fact that our futures are not traded continuously, but only for 23.5 hours per day. We should possibly have examined whether or whether not the prices differed significantly between the days. Likewise we did not partition the data depending on which time of day the quotes and trades were issued. Whereas the frequency does differ between early-bird, mid-day and afternoon data, as mentioned, the temporal position is not of consideration.

%Perhaps I should produce a plot of the data to show how it differs depending on the time of day?

\subsection{Our models}

\[X_t = E(X_t | F_t) + \epsilon \sigma_t^2\]

We need to determine whether our process can be considered stationary or not. Let us first check whether the conditional variance can be considered zero or not. Because the mean $\epsilon$ over short time periods are close to zero, we consider our process to be stationary.
To estimate the conditional variance $E(X_t \left\vert\right. F_{t-1})$ for each $t$ in our sample. We calculate difference $\frac{1}{n} \sum_{t\in\Omega} X_t - X_{t-1}$. If the value is close to zero our time series is nearly stationary and we can assume that it is zero.

The figure below shows this estimation

%INSERT A FIGURE OR TABLE HERE WHICH SHOWS THE MEAN CONDITIONAL ERROR FOR OUR FILES.
\begin{figure}
%I'm going to make a table here.
\end{figure}

\subsubsection{ARCH}
The ARCH-model was implemented like the GARCH-model, but with the beta coefficients fixed at zero.

\[ \epsilon_t = \sigma_t z_t \]

\[ \sigma^2_t = \alpha_0 + \sum_{i=1}^q \alpha_i \epsilon^2_{t-1} \]

\subsubsection{GARCH(P,Q)}
GARCH(p,q) was implemented as described in Fiorentini et al. We considered only the case with 1 exogenous variable (b) 

\[ \sigma^2_t = \alpha_0 + \sum_{i=1}^q \alpha_i \epsilon^2_{t-i} + \sum_{i=1}^p \beta_i \sigma^2_{t-i} \]

We guessed initial values for our parameters as follows,

\[ \alpha_0 = 0, \alpha_{i>0} = 1, \beta_j = 1 \]

\subsubsection{IGARCH}

Looks like regular GARCH, however:

\[ \sum^{p}_{i=1} \beta_i + \sum^{q}_{i=1} \alpha_i = 1 \]

\subsubsection{NGARCH}
\[ \sigma^2_t = \omega + \alpha ( \epsilon_{t-1} - \theta \sigma_{t-1})^2 + \beta \sigma^2_{t-1} \]

\[ \alpha, \beta \geq 0; \omega > 0 \]

%How would I go about to estimate the accuracy of this estimation? There should be some statistical test I should be able to do to validate that it is correct. Ljung-Box could be a start? In the 2010 paper from SMU they use another two tests.

%How would I go about validating that my implementation is correct? I need to implement a test-suite with the program as well, or compare it to an external implementation.


%I need to write some code to validate my models. Can we make the assumption that if the calibration on a simulation yields results that are close enough to our selected parameters, we pass the test for the model? Write some unit tests so as to ensure that this works as expected.


%Implement also the ARMA-GARCH-model. It is described in Francq, section 3. However they assume that we are dealing with a Gaussian.


%I want to compare the Gaussian variant with the Student's variant as well.


%And if there is time attempt this in the multivariate case as well.

%Verify that we use the sample correlation coefficient when calculating the sample autocorrelation coefficient in the Box-Ljung tests.

%ANALYSIS OF FINANCIAL TIME SERIES WILEY - TSAY S. Ruey

\subsection{Calibration of the models}
We use analytical derivatives for the models where they are available. We use the analytical derivatives for the GARCH(P,Q) model.

\subsection{Maximum likelihood estimation}
We used the BHHH algorithm to optimize the data.

\subsubsection{Finite difference models}
Where we 

\[ f'(x) = \lim_{h \rightarrow 0} \frac{f(x+h) - f(x)}{h} \]

\[ f''(x) = \frac{f(x+h) - 2f(x) + f(x-h)}{h^2} \]

We implement the Berndt, Hall, Hall and Hausman algorithm.

\subsubsection{Maximum likelihood estimation}
I could validate my BHHH algorithm against something which has a analytic solution, perhaps the Gaussian or Student's t-distribution.

\subsubsection{BHHH}

\[ g = \frac{\partial V(x)} {\partial x} \]

%Any vector dg > 0 is a direction of increase in V(x).
%Convergence is faster if d is close to the inverse of the Hessian.

The \emph{Hessian matrix} is defined as

\[ H = \left( \begin{array}{cccc}
\frac{\partial^2 V(x)}{\partial x_1 \partial x_1} & \frac{\partial^2 V(x)}{\partial x_1 \partial x_2} & \cdots & \frac{\partial^2 V(x)}{\partial x_1 \partial x_n} \\
\frac{\partial^2 V(x)}{\partial x_2 \partial x_1} & \frac{\partial^2 V(x)}{\partial x_2 \partial x_2} & \cdots & \frac{\partial^2 V(x)}{\partial x_2 \partial x_n} \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial^2 V(x)}{\partial x_n \partial x_1} & \frac{\partial^2 V(x)}{\partial x_n \partial x_2} & \cdots & \frac{\partial^2 V(x)}{\partial x_n \partial x_n} \\
\end{array} \right) \]


\[ r = \frac{d'g}{d'd} > \alpha \]

\[ \gamma (x, \lambda) = \frac{V(x+ \lambda d) - V(x)}{\lambda d g} \]


\[ x^{i+1} = x^i + \lambda^i d^i \]
\[ d^i = Q^i g \]

When it exists the inverse of the Hessian is an optimal choice of $Q$, however any vector s.t. $dg > 0$ is admissable. If $H$, or an approximation there of is not found, we may choose $Q = I$ where $I$ is the identity matrix.

As in Berndt, Hall, Hall, Hausman, lambda is chosen s.t.

\[ \delta \leq \gamma ( x, \lambda ) \leq 1 - \delta \]
where $\delta$ is a given constant in $(0,\frac{1}{2})$ and $\gamma(x,\lambda)$ is given by:

\[ \gamma(x,\lambda) = \frac{V(x + \lambda d ) - V(x) }{\lambda d'g} \]

If our assumptions about $V$ are satisfied this choice of $\lambda$ will cause our iterations to converge. \cite{goldstein} 


\[ \gamma(x, \lambda ) =  \]
%Mention something about the orthogonality of d and g.


\subsection{Evaluation}
We implemented the ARCH,GARCH, PGARCH models and calibrated them using the BHHH. algorithm.


Bollerslev used the Berndt, Hall, Hall and Hausman algorithm in 1986. I should implement naturally also implement this and test which is more efficient of the two.

BHHH algorithm is found here:
Berndt, E.K., B.H. Hall, R.E. Hall and J.A, Hausman, 1974, Estimation inference in nonlinear structural models, Annals of Economic and Social Measurement, no. 4, 653-665.

Now simulate the GARCH-model.
What should be our conditions for simulating? Data point count or time interval delays?
For how long should we simulate the model? Should I do this for a number of inputs?

Yes this seems like a good approach.

Should I use the data that I evaluate against, to also calibrate for the next simulation?


\subsection{The models}
\subsubsection{ARCH}
\subsubsection{GARCH}
\[ \epsilon_t  F^{t-1} \tilde N(0, h_t) \]
\[ h_t = \alpha_0 + \sum^{q}_{i=1} \alpha_i \epsilon^2_{t-i} + \sum^{p}_{i=1} \beta_i h_{ti} \]
where F is a $\sigma$-field.

$h_t$ should be sigmas?

$ p>0, q>0, \alpha_i \geq 0$
$ \beta_i \geq 0$

The Log likelihood is given by.
\[L_n(\theta) = L_n(\theta ; \epsilon_1, \ldots , \epsilon_n) = \sum^n_{t=1} \frac{1}{\sqrt{2\pi \tilde{\sigma}^2_t}} \exp \left(- \frac{\epsilon^2_t}{2\tilde{\sigma}^2_t}\right)\]

\subsubsection{ARMA-GARCH}
\subsubsection{ACD-GARCH}
\subsubsection{EARMA}
%Should this model even be included in this thesis?
\section{Results}
Can't write this yet, since we're not done!
\section{Conclusion}
Can't draw any conclusions yet.
\nocite{*}
\bibliography{references}

Joachim Wuttke: lmfit - a C/C++ routine for Levenberg-Marquardt minimization with wrapper for least-squares curve fitting, based on work by B. S. Garbow, K. E. Hillstrom, J. J. Moré, and S. Moshier. Version <..>, retrieved on <..> from http://www.messen-und-deuten.de/lmfit/.

\section{Appendix}
\subsection{Source Code}
Upload any source code to a webpage which we reference here.
\end{document}
